{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "ClientKey": "6Lfn2IgUAAAAAMeMNwKz_-e63cHxiVb4IAdwhikI",
    "SecretKey": "6Lfn2IgUAAAAAI0d4dbo6uGtRZCCB66O-TcsxOvq"
  },
  "ConnectionStrings": {
    "BosOnlineContext": "Data Source=tcp:45.118.151.118,5172\\SQLEXPRESS;Initial Catalog=BosOnline;Persist Security Info=True;User ID=devcode; Password=dev@#123",
    "DefaultConnection": "Server=tcp:45.118.151.118,5172;Initial Catalog=bosConfigure;Persist Security Info=False;User ID=devcode;Password=dev@#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
