{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LcITIIUAAAAAFDvColObcKdiUa4mGdxpvyOoyyf",
    "SecretKey": "6LcITIIUAAAAALa-MNcvZh1LO_VtHzPjPlAOhBKi"
  },
  "ConnectionStrings": {
    "BosOnlineContext": "Server=tcp:45.118.151.118,5172;Initial Catalog=BosOnline;Persist Security Info=False;User ID=devcode;Password=dev@#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
